<!DOCTYPE html>
<html lang="en">
<head>
  <title>Alwyn's Portfolio</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <meta name="viewport" content="width=device-width" initial-scale="1.0">
</head>

<body id="homepage">

  <header>
    <div id="headerwrapper">
      <div id="logo">
        Alwyn Durham
      </div>

      <nav>
        <a href="bio.html" target="content-pane">About</a> |
        <a href="portfolio.html" target="content-pane">Portfolio</a> |
        <a href="contact.html" target="content-pane">Contact</a>
      </nav>
    </div>
  </header>

  <div id="wrapper">
    <section id="main-content">
      <h1>About Me</h1>
        <hr>
        <p><img class="bio-img" src="assets/images/d3barb.jpg">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nibh metus, consectetur et semper id, scelerisque id neque. Integer sed velit quis lectus egestas laoreet non facilisis odio. Donec augue mi, tincidunt vulputate est a, volutpat vehicula ante. Donec faucibus molestie ex quis ultrices. Nulla quam ante, facilisis a arcu at, commodo fringilla urna. Etiam ac imperdiet purus. Aenean commodo bibendum felis non hendrerit. Suspendisse quis venenatis nibh, nec eleifend lorem. Etiam a justo mi. Quisque ut posuere nulla. Nam sit amet tellus sit amet ex elementum ultrices. Sed dui velit, blandit non nulla vel, condimentum porttitor nisl. Quisque luctus sit amet risus vel fringilla. In cursus vestibulum semper. Suspendisse molestie nisi non bibendum blandit. Sed dignissim finibus vulputate.</p>
        <p>Donec a lectus ipsum. Donec finibus, purus ut sodales convallis, felis massa feugiat massa, dignissim faucibus velit est vel orci. Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut dignissim pellentesque sem non efficitur. Vivamus vitae elementum ipsum. Donec non magna accumsan, auctor nunc lobortis, pulvinar sem. Cras interdum urna eget elit pulvinar, et semper tortor commodo. Sed et tortor quis turpis aliquet tempus. Morbi dictum est eu orci pellentesque, sit amet tincidunt felis tempus. Proin in eleifend est.</p>
    </section>

    <section id="social-media">
      <h2 class="social-media">Connect with Me</h2>
      <hr class="social-media">
      <img class="sm-icon" src="assets/images/stackoverflow.png" alt="Stack Overflow">
      <img class="sm-icon" src="assets/images/linkedin_square_color-128.png" alt="Linkedin">
      <img class="sm-icon" src="assets/images/github_square-128.png" alt="Github">
    </section>

  </div>

  <footer></footer>

</body>

</html>

